programa
{


     funcao analise (real numero) {
      cadeia analise
   
     se (numero < 0){
     	
     escreva("\n numero negativo e real:")	
     }
    se  	
   (numero > 0){
     	 escreva("\n numero positivo e real:")	
     }
    senao se  (numero == 0){
	escreva("\nzero e real:")
       numero = analise
  
     
      
  }
    }

      funcao inicio(){
        real numero ,resultado
        cadeia analise
     /*. Crie uma função que receba um número real e verifique se ele é um número positivo,
negativo ou zero. Crie a função verifiqueNumero e retorne o valor para a função inicio.
Na função inicio, a partir do valor retornado, imprima o que aquele número é.*/
   numero = analise
        analise=resultado
     escreva("\ndigite um numero")
       leia(numero)
escreva("\n analise" , analise)


















		
	}
}
