programa
{
	
	funcao inicio()
	{
   inteiro numeros_1[5] , numeros_2 [5] ,i=0 , j=0
   


    para ( i=0 ; i<=4 ; ++ i){
    escreva("\ndigite a primeira categoria de numeros:")
    leia(numeros_1[i])
   }
   
   para ( i=4 ; i>4 ; i--){
   escreva(" a primeira categoria de numeros é ", numeros_1[i])
   }
   para ( j=0 ; j<=4 ; j++){
   escreva("\ndigite a segunda categoria de numeros:")
   leia(numeros_2[i])   
   para ( j=4 ; j>4 ; j--){

   escreva("\n a segunda categoria de numeros é ", numeros_2[i])

   }
   }
   }
   }










/*Leia dois arrays com 5 números inteiros cada. Após essas leituras, imprima todos
os números que estão no array 1 e também no array 2.*/
