programa {
funcao início (){
         inteiro valor[15] , número, soma , multi , i , j
        
         para(i=0 ; i<14 ; i++){
            escreva("digitr um numero\n")
               leia(numero)
            escreva("\n número é" , número)
              
         
             se(número < 0 ou ==15){
             escreva("\nnúmero inválido digite novamente")
                 }
                 senão 
                {
               escreva("valido")
                }
         }
         
         
         
           }
         
         }


  

