programa {
  funcao inicio() {
    ///**?/Escreva um programa que leia 10 números inteiros. Ao final, o programa deve///
///digitar a quantidade de números pares e imprimir cada um dos valores pares////
///existentes no vetor.//
inteiro numeros[10], i=0 , contador=0 , pares 
  
  para (i=0 ; i<10 ; contador++ )
  {
   
 escreva("\ndigite o numero ")
     leia(numeros[i])
 	numeros[i]=numeros[i]%2
 contador= contador+1
 
  }
  	escreva("\nvocê digitou ", contador, "números pares  e são:\n")
		para(i=0; i<10; i++){
		se(numeros[i]==0){	
		escreva(numeros[i], "\nnumeros")
  
  
  
  
  
  
  
  
  
  
  }

}
  }
}
